# Web3 Provider URL
REACT_APP_WEB3_PROVIDER_URL=

# Backend API Base URL.
REACT_APP_API_URL=/public/static/allocations/

# Address of the Deployed Merkle Drop Contract
REACT_APP_SHU_TOKEN_CONTRACT_ADDRESS=0x0...
REACT_APP_AIRDROP_CONTRACT_ADDRESS=0x...
REACT_APP_VESTING_POOL_MANAGER=0x0...
REACT_SPT_TOKEN_CONTRACT_ADDRESS=0x0...

# Block Explorer Base URL. Will be used like {REACT_APP_EXPLORER_URL}tx/0x123456...
REACT_APP_EXPLORER_URL=https://etherscan.io/

# ChainId of the chain the Merkle Drop is deployed on. See https://chainid.network for a list of chain ids.
REACT_APP_CHAIN_ID=

# Chain Name to be used for display
REACT_APP_CHAIN_NAME=

# Number of Block Confirmations to Wait until showing Success Message
REACT_APP_CONFIRMATIONS=1

# Token symbol to show
REACT_APP_TOKEN_SYMBOL=SHU
